
@online{kathuria_intro_2018,
	title = {Intro to optimization in deep learning: Gradient Descent},
	url = {https://blog.paperspace.com/intro-to-optimization-in-deep-learning-gradient-descent/},
	shorttitle = {Intro to optimization in deep learning},
	abstract = {An in-depth explanation of Gradient Descent, and how to avoid the problems of local minima and saddle points.},
	titleaddon = {Hello Paperspace},
	author = {Kathuria, Ayoosh},
	urldate = {2019-06-25},
	date = {2018-06-01},
	langid = {english},
	file = {Snapshot:/home/kasape/Zotero/storage/9TUF2XMG/intro-to-optimization-in-deep-learning-gradient-descent.html:text/html}
}

@online{kathuria_intro_2018-1,
	title = {Intro to optimization in deep learning: Momentum, {RMSProp} and Adam},
	url = {https://blog.paperspace.com/intro-to-optimization-momentum-rmsprop-adam/},
	shorttitle = {Intro to optimization in deep learning},
	titleaddon = {Hello Paperspace},
	author = {Kathuria, Ayoosh},
	urldate = {2019-06-25},
	date = {2018-06-13},
	langid = {english},
	file = {Intro to optimization in deep learning\: Momentum, RMSProp and Adam:/home/kasape/Zotero/storage/DXSXGM9F/intro-to-optimization-momentum-rmsprop-adam.html:text/html}
}

@online{brownlee_gentle_2017,
	title = {A Gentle Introduction to Mini-Batch Gradient Descent and How to Configure Batch Size},
	url = {https://machinelearningmastery.com/gentle-introduction-mini-batch-gradient-descent-configure-batch-size/},
	abstract = {Stochastic gradient descent is the dominant method used to train deep learning models. There are three main variants of gradient descent and it can be confusing which one to use. In this post, you will discover the one type of gradient descent you should use in general and how to configure it. After completing this …},
	titleaddon = {Machine Learning Mastery},
	author = {Brownlee, Jason},
	urldate = {2019-06-25},
	date = {2017-07-20},
	langid = {american},
	file = {Snapshot:/home/kasape/Zotero/storage/PIVE9T36/gentle-introduction-mini-batch-gradient-descent-configure-batch-size.html:text/html}
}

@article{kingma_adam:_2014,
	title = {Adam: A Method for Stochastic Optimization},
	url = {http://arxiv.org/abs/1412.6980},
	shorttitle = {Adam},
	abstract = {We introduce Adam, an algorithm for first-order gradient-based optimization of stochastic objective functions, based on adaptive estimates of lower-order moments. The method is straightforward to implement, is computationally efficient, has little memory requirements, is invariant to diagonal rescaling of the gradients, and is well suited for problems that are large in terms of data and/or parameters. The method is also appropriate for non-stationary objectives and problems with very noisy and/or sparse gradients. The hyper-parameters have intuitive interpretations and typically require little tuning. Some connections to related algorithms, on which Adam was inspired, are discussed. We also analyze the theoretical convergence properties of the algorithm and provide a regret bound on the convergence rate that is comparable to the best known results under the online convex optimization framework. Empirical results demonstrate that Adam works well in practice and compares favorably to other stochastic optimization methods. Finally, we discuss {AdaMax}, a variant of Adam based on the infinity norm.},
	journaltitle = {{arXiv}:1412.6980 [cs]},
	author = {Kingma, Diederik P. and Ba, Jimmy},
	urldate = {2019-06-25},
	date = {2014-12-22},
	eprinttype = {arxiv},
	eprint = {1412.6980},
	keywords = {Computer Science - Machine Learning},
	file = {arXiv\:1412.6980 PDF:/home/kasape/Zotero/storage/AMRR3P7V/Kingma and Ba - 2014 - Adam A Method for Stochastic Optimization.pdf:application/pdf;arXiv.org Snapshot:/home/kasape/Zotero/storage/HR49UJHY/1412.html:text/html}
}